VITE_SUPABASE_PROJECT_ID="mwqwlcmfsaulujfmkbgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cXdsY21mc2F1bHVqZm1rYmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzQ0NTgsImV4cCI6MjA3NDMxMDQ1OH0.pcg5s-vZ4u2i9eYPI4p2aXAxPJAJkT7IdVHCqFIQdsc"
VITE_SUPABASE_URL="https://mwqwlcmfsaulujfmkbgx.supabase.co"
